<resources>
    <string name="app_name">Ads</string>
    <string name="title_activity_second_activiy">Interstitial</string>
    <string name="msg_welcom">Welcome to Admob. Click on the below button to launch the Interstitial ad.</string>
    <string name="btn_fullscreen_ad">btn_fullscreen_ad</string>
    <string name="banner_home_footer">ca-app-pub-9251122596366558/9434447227</string>
    <string name="interstitial_full_screen">ca-app-pub-9251122596366558/9434447227</string>

</resources>
